# Beacon-cloud

beacon-api/: pom.xml
beacon-api/src/main/java/com/msb/api/: ApiStarterApp.java
beacon-api/src/main/java/com/msb/api/advice/: ApiExceptionHandler.java
beacon-api/src/main/java/com/msb/api/client/: BeaconCacheClient.java
beacon-api/src/main/java/com/msb/api/config/: RabbitMQConfig.java  RabbitTemplateConfig.java
beacon-api/src/main/java/com/msb/api/controller/: SmsController.java  TestController.java
beacon-api/src/main/java/com/msb/api/filter/: CheckFilter.java  CheckFilterContext.java
beacon-api/src/main/java/com/msb/api/filter/impl/: ApiKeyCheckFilter.java  FeeCheckFilter.java  IPCheckFilter.java  MobileCheckFilter.java  SignCheckFilter.java  TemplateCheckFilter.java
beacon-api/src/main/java/com/msb/api/form/: SingleSendForm.java
beacon-api/src/main/java/com/msb/api/util/: PhoneFormatCheckUtil.java  R.java
beacon-api/src/main/java/com/msb/api/vo/: ResultVO.java
beacon-api/src/main/resources/: bootstrap.yml
beacon-api/src/test/java/com/msb/api/filter/: CheckFilterContextTest.java
beacon-cache/: pom.xml
beacon-cache/src/main/java/com/msb/cache/: CacheStarterApp.java
beacon-cache/src/main/java/com/msb/cache/config/: RedisConfig.java
beacon-cache/src/main/java/com/msb/cache/controller/: CacheController.java  TestController.java
beacon-cache/src/main/resources/: bootstrap.yml
beacon-strategy/: pom.xml
beacon-strategy/src/main/java/com/msb/strategy/: StrategyStarterApp.java
beacon-strategy/src/main/java/com/msb/strategy/client/: BeaconCacheClient.java
beacon-strategy/src/main/java/com/msb/strategy/config/: RabbitMQConfig.java  RabbitTemplateConfig.java
beacon-strategy/src/main/java/com/msb/strategy/filter/: StrategyFilter.java  StrategyFilterContext.java
beacon-strategy/src/main/java/com/msb/strategy/filter/impl/: BlackClientStrategyFilter.java  BlackGlobalStrategyFilter.java  DirtyWordDFAStrategyFilter.java  DirtyWordHutollDFAStrategyFilter.java  DirtyWordStrategyFilter.java  FeeStrategyFilter.java  LimitOneHourStrategyFilter.java  LimitOneMinuteStrategyFilter.java  PhaseStrategyFilter.java  RouteStrategyFilter.java  TansferStrategyFilter.java
beacon-strategy/src/main/java/com/msb/strategy/mq/: PreSendListener.java
beacon-strategy/src/main/java/com/msb/strategy/util/: ChannelTransferUtil.java  ClientBalanceUtil.java  DFAUtil.java  ErrorSendMessageUtil.java  HutoolDFAUtil.java  MobileOperatorUtil.java  SpringUtil.java
beacon-strategy/src/main/resources/: bootstrap.yml
beacon-webmaster/: pom.xml
beacon-webmaster/src/main/java/com/msb/webmaster/: WebMasterStarterApp.java
beacon-webmaster/src/main/java/com/msb/webmaster/config/: KaptchaConfig.java  ShiroConfig.java  ShiroRealm.java
beacon-webmaster/src/main/java/com/msb/webmaster/controller/: KaptchaController.java  SmsUserController.java
beacon-webmaster/src/main/java/com/msb/webmaster/dto/: UserDTO.java
beacon-webmaster/src/main/java/com/msb/webmaster/entity/: SmsMenu.java  SmsMenuExample.java  SmsRole.java  SmsRoleExample.java  SmsUser.java  SmsUserExample.java
beacon-webmaster/src/main/java/com/msb/webmaster/mapper/: SmsMenuMapper.java  SmsRoleMapper.java  SmsUserMapper.java
beacon-webmaster/src/main/java/com/msb/webmaster/service/: SmsUserService.java
beacon-webmaster/src/main/java/com/msb/webmaster/service/impl/: SmsUserServiceImpl.java
beacon-webmaster/src/main/resources/: application.yml  generatorConfig.xml
beacon-webmaster/src/main/resources/mapper/: SmsMenuMapper.xml  SmsRoleMapper.xml  SmsUserMapper.xml
beacon-webmaster/src/test/java/com/msb/webmaster/mapper/: SmsUserMapperTest.java
beacon-webmaster/src/test/java/com/msb/webmaster/service/impl/: SmsUserServiceImplTest.java
